# MediaRecyclerView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/zac_h/mediarecyclerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/zac_h/mediarecyclerviewsample/: MainActivity.kt  MediaModel.kt  SampleAdapter.kt  SampleModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/zac_h/mediarecyclerviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediarecyclerview/: build.gradle
mediarecyclerview/src/androidTest/java/uk/co/zac_h/mediarecyclerview/: ExampleInstrumentedTest.kt
mediarecyclerview/src/main/: AndroidManifest.xml
mediarecyclerview/src/main/java/uk/co/zac_h/mediarecyclerview/: MediaRecyclerAdapter.kt  MediaRecyclerView.kt  PhotoView.kt  PhotoViewPagerAdapter.kt  ZoomableImageView.kt
mediarecyclerview/src/main/java/uk/co/zac_h/mediarecyclerview/adapters/: MediaRecyclerAdapter.kt  PhotoViewPagerAdapter.kt
mediarecyclerview/src/main/java/uk/co/zac_h/mediarecyclerview/models/: MediaModel.kt
mediarecyclerview/src/main/java/uk/co/zac_h/mediarecyclerview/ui/: MediaRecyclerView.kt  PhotoView.kt  VideoView.kt  ZoomableImageView.kt
mediarecyclerview/src/main/java/uk/co/zac_h/mediarecyclerview/utils/: ImageUtils.kt  MediaType.kt
mediarecyclerview/src/main/res/layout/: activity_photo_view.xml  activity_video_view.xml  custom_playback_control.xml  list_item_image.xml  list_item_video.xml  photo_view_zoomable.xml
mediarecyclerview/src/main/res/values/: strings.xml  styles.xml
mediarecyclerview/src/test/java/uk/co/zac_h/mediarecyclerview/: ExampleUnitTest.kt
